<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caos Cine</title>
        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="imagenes/icono.png">
        <!-- Iconos de Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <!--Bootstap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <!--CSS-->
        <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--NavBar-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand"><img class="logocaos"src="img/caosnewsneeeeew.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="deportes.html">Deportes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cine.html">Cine</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="actualidad.html">Actualidad</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="farandula.html">Farándula</a>
          </li>
          <li>
            <a class="nav-link" href="formulario.html">Suscribirse</a>
          </li>
          <li>
            <a class="nav-link" href="indexLogin.html">Iniciar Sesion</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav> <!--fin del Navbar-->

  <!--Cards-->
  <section class="altura">
    <h1 class="text-center altura-titulo">Noticias más recientes del Cine</h1>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card border-light h-100">
          <img src="img/kangucm2.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">¿Continuará Jonathan Majors como Kang el conquistador dentro del UCM?</h5>
            <p class="card-text">Se pone en duda la gran arma de Marvel para sus próximos años: ¿Qué va a pasar con el nuevo villano del UCM?.</p>
          </div>
          <div class="card-footer">
            <a href="noticiacine.html" class="btn btn-outline-light">Ver noticia completa</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-light h-100">
          <img src="img/john_wick.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">'John Wick 4' arrasa en su estreno en cines y bate récords dentro de la saga</h5>
            <p class="card-text">La cuarta parte de 'John Wick', protagonizada por Keanu Reeves, ha sido el éxito que muchos esperaban. El filme ha recaudado más de 137 millones de dólares en sus primeros días en cartelera.</p>
          </div>
          <div class="card-footer">
            <a href="noticiacine.html" class="btn btn-outline-light">Ver noticia completa</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-light h-100">
          <img src="img/starswars.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Star Wars Celebration 2023: fecha, anuncios, tráiler y cómo ver el gran evento</h5>
            <p class="card-text">Esta es toda la información que necesitas saber del esperadísimo gran evento de la Guerra de las Galaxias.</p>
          </div>
          <div class="card-footer">
            <a href="noticiacine.html" class="btn btn-outline-light">Ver noticia completa</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-light h-100">
          <img src="img/faf2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">El drama detrás de las cámaras de 'Fast & Furious 10'</h5>
            <p class="card-text">Vin Diesel habla sobre la repentina salida del director una semana después de comenzar el rodaje.</p>
          </div>
          <div class="card-footer">
            <a href="noticiacine.html" class="btn btn-outline-light">Ver noticia completa</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-light h-100">
          <img src="img/proximaspelis.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Las 20 películas más esperadas de 2023</h5>
            <p class="card-text">Desde entregas de Marvel como 'Guardianes de la Galaxia Vol 3' hasta títulos originales como 'Barbie' y 'Oppenheimer', pasando por la secuela de 'Dune', esto es todo lo que estamos viendo y veremos en la gran pantalla este año.</p>
          </div>
          <div class="card-footer">
            <a href="noticiacine.html" class="btn btn-outline-light">Ver noticia completa</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-light h-100">
          <img src="img/shazam3.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Culpan a los caprichos de Dwayne Johnson por los fracasos de Black Adam y Shazam 2</h5>
            <p class="card-text">Según la información, Dwayne Johnson quería que el DCEU girara en torno a él y al Superman de Henry Cavill (de ahí el interés por tenerlo en Black Adam). Sin embargo, los planes del estudio eran diferentes.</p>
          </div>
          <div class="card-footer">
            <a href="noticiacine.html" class="btn btn-outline-light">Ver noticia completa</a>
          </div>
        </div>
      </div>
    </div>
  </section><!--fin de las Cards-->

  <!--Modal-->
  <section class="altura">
    <div class="container">
        <h2>¿Quieres recibir las últimas novedades a tu correo electrónico?</h2>
        <forms>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Ingresa tu correo electrónico</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">Nunca compartiremos tu e-mail con nadie</div>
            </div>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Suscribirse
            </button>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">!Tu correo fue registrado exitosamente!</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Gracias por registrarte.
                            </div>
                            <div class="modal-footer">
                              <a href="cine.html" class="btn btn-outline-light">Cerrar</a>
                            </div>
                        </div>
                </div>
            </div>
        </forms>    
    </div>
  </section><!--fin del Modal-->

  <!-- Pie de pagina (footer) -->
  <footer class="seccion-oscura d-flex flex-column align-items-center justify-content-center"> 
    <img class="footer-logo" src="img/caosnewsneeeeew.png" width="200" alt="Logo">
        <p class="footer-texto text-center">Informate todos los días<br>Junto a Caos News.</p>
    <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
      <a href="https://twitter.com/DuocUC" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-twitter"></i>
      </a>
      <a href="https://gitlab.com/mauribulboa" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-github"></i>
      </a>
      <a href="https://cl.linkedin.com/company/duocuc" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-linkedin"></i>
      </a>
      <a href="https://www.instagram.com/duocuc_cl/" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-instagram"></i>
      </a>
      <a href="duocuc@duocuc.cl" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-envelope"></i>
      </a>
    </div>
    <div class="derechos-de-autor">Prueba Diseño Web (2023) &#169;</div>
  </footer> <!--fin del footer-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>