<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caos Deportes</title>
        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="imagenes/icono.png">
        <!-- Iconos de Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <!--Bootstap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <!--CSS-->
        <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--NavBar-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand"><img class="logocaos"src="img/caosnewsneeeeew.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="deportes.html">Deportes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cine.html">Cine</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="actualidad.html">Actualidad</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="farandula.html">Farándula</a>
          </li>
          <li>
            <a class="nav-link" href="formulario.html">Suscribirse</a>
          </li>
          <li>
            <a class="nav-link" href="indexLogin.html">Iniciar Sesion</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav> <!--fin del Navbar-->

  <!--Cards-->
  <section class="altura">
    <h1 class="text-center altura-titulo">Noticias más recientes de Deportes</h1>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card border-light h-100">
          <img src="img/MUJER.avif" class="card-img-top" alt="mujer">
          <div class="card-body">
            <h5 class="card-title">Debutó con un póker en Chile y su pareja juega en Huachipato: “Estamos muy contentos”</h5>
            <p class="card-text">La periodista dialogó con CN y comentó cómo recibe la gran tarea de dirigir el bloque deportivo de Canal 13. Es la primera mujer en ese cargo.</p>
          </div>
          <div class="card-footer">
            <a href="noticiadeportes.html" class="btn btn-outline-light">Ver noticia completa</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-light h-100">
          <img src="img/cobreloa.avif" class="card-img-top" alt="cobreloa">
          <div class="card-body">
            <h5 class="card-title">Cobreloa se recupera y golpea a Santiago Wanderers</h5>
            <p class="card-text">El elenco naranja dejó atrás la caída ante Deportes La Serena y festejó frente a los caturros en Calama. Ballini y Gotti, los goles.</p>
          </div>
          <div class="card-footer">
            <a href="noticiadeportes.html" class="btn btn-outline-light">Ver noticia completa</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-light h-100">
          <img src="img/padel.avif" class="card-img-top" alt="padel">
          <div class="card-body">
            <h5 class="card-title">Así vivimos las Finales del Break Pádel Tour 2023</h5>
            <p class="card-text">Revive todos los detalles de la definición del Break Pádel Tour 2023, que se disputó este domingo 26 de marzo, en AS.com.</p>
          </div>
          <div class="card-footer">
            <a href="noticiadeportes.html" class="btn btn-outline-light">Ver noticia completa</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-light h-100">
          <img src="img/dopaje.avif" class="card-img-top" alt="dopaje">
          <div class="card-body">
            <h5 class="card-title">Chile, en la mira por el dopaje</h5>
            <p class="card-text">Según un reportaje publicado por El Deportero, la Agencia Mundial Antidopaje (AMA) viajó a Chile para realizar una auditoría en aspectos legales y operativos.</p>
          </div>
          <div class="card-footer">
            <a href="noticiadeportes.html" class="btn btn-outline-light">Ver noticia completa</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-light h-100">
          <img src="img/paredes.avif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Paredes se ofrece a Colo Colo</h5>
            <p class="card-text">El ídolo del ‘Cacique’ confesó en Radio ADN que sueña con trabajar en las series menores del elenco albo: “No tengo temor”.</p>
          </div>
          <div class="card-footer">
            <a href="noticiadeportes.html" class="btn btn-outline-light">Ver noticia completa</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-light h-100">
          <img src="img/MARCOS.avif" class="card-img-top" alt="MARCOS">
          <div class="card-body">
            <h5 class="card-title">Marcos González pide ayuda: “Encañonaron a mi consuegro y se llevaron su auto”</h5>
            <p class="card-text">El ex futbolista de la Roja entrega detalles de la situación y realiza una crítica: “A nadie le interesa mucho frenar esta ola de delincuencia”.</p>
          </div>
          <div class="card-footer">
            <a href="noticiadeportes.html" class="btn btn-outline-light">Ver noticia completa</a>
          </div>
        </div>
      </div>
    </div>
  </section><!--fin de las Cards-->

  <!--Modal-->
  <section class="altura">
    <div class="container">
        <h2>¿Quieres recibir las últimas novedades a tu correo electrónico?</h2>
        <forms>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Ingresa tu correo electrónico</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">Nunca compartiremos tu e-mail con nadie</div>
            </div>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Suscribirse
            </button>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">!Tu correo fue registrado exitosamente!</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Gracias por registrarte.
                            </div>
                            <div class="modal-footer">
                              <a href="deportes.html" class="btn btn-outline-light">Cerrar</a>
                            </div>
                        </div>
                </div>
            </div>
        </forms>    
    </div>
  </section><!--fin del Modal-->
  
  <!-- Pie de pagina (footer) -->
  <footer class="seccion-oscura d-flex flex-column align-items-center justify-content-center"> 
    <img class="footer-logo" src="img/caosnewsneeeeew.png" width="200" alt="Logo">
        <p class="footer-texto text-center">Informate todos los días<br>Junto a Caos News.</p>
    <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
      <a href="https://twitter.com/DuocUC" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-twitter"></i>
      </a>
      <a href="https://gitlab.com/mauribulboa" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-github"></i>
      </a>
      <a href="https://cl.linkedin.com/company/duocuc" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-linkedin"></i>
      </a>
      <a href="https://www.instagram.com/duocuc_cl/" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-instagram"></i>
      </a>
      <a href="duocuc@duocuc.cl" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-envelope"></i>
      </a>
    </div>
    <div class="derechos-de-autor">Prueba Diseño Web (2023) &#169;</div>
  </footer> <!--fin del Footer-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>