<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caos Farándula</title>
        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="imagenes/icono.png">
        <!-- Iconos de Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <!--Bootstap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <!--CSS-->
        <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--NavBar-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand"><img class="logocaos"src="img/caosnewsneeeeew.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="deportes.html">Deportes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cine.html">Cine</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="actualidad.html">Actualidad</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="farandula.html">Farándula</a>
          </li>
          <li>
            <a class="nav-link" href="formulario.html">Suscribirse</a>
          </li>
          <li>
            <a class="nav-link" href="indexLogin.html">Iniciar Sesion</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav> <!--fin del Navbar-->

  <!--Cards-->
  <section class="altura">
    <h1 class="text-center altura-titulo">Noticias más recientes de la Farándula</h1>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card border-light h-100">
          <img src="img/sooosa.jpg" class="card-img-top" alt="https://www.latercera.com/resizer/mft6J2wApOf7rYXpYfGy3I6NPhw=/169x0:1429x840/1023x682/cloudfront-us-east-1.images.arcpublishing.com/copesa/V6OIQB3RHJG5BJ4Z6TUQC3O5WY.jpg">
          <div class="card-body">
            <h5 class="card-title">“Por el momento…”: Sabrina Sosa se desahogó y contó la verdad tras rumores de romance con Roberto Cox</h5>
            <p class="card-text">Argentina reaccionó al cahuín que surgió esta semana en Farandulandia.</p>
          </div>
          <div class="card-footer">
            <a href="noticiafarandula.html" class="btn btn-outline-light">Ver noticia completa</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-light h-100">
          <img src="img/bvicuna.jpg" class="card-img-top" alt="https://www.latercera.com/resizer/XIKYaYF_pyWyBvj5H-fAshTC_6Y=/162x0:1422x840/1023x682/cloudfront-us-east-1.images.arcpublishing.com/copesa/YCEZ62KN2ZDXDDHNLX5AZGGDO4.jpg">
          <div class="card-body">
            <h5 class="card-title">“Todos sabemos que…”: la sincera confesión de Pampita sobre Benjamín Vicuña y China Suárez</h5>
            <p class="card-text">A la comunicadora argentina no le tiritó la pera para hablar sobre su ex pareja y de la actriz.</p>
          </div>
          <div class="card-footer">
            <a href="noticiafarandula.html" class="btn btn-outline-light">Ver noticia completa</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-light h-100">
          <img src="img/kikas.jpg" class="card-img-top" alt="https://www.latercera.com/resizer/PLoawBtIZ5tLZBpz7yn911on88w=/1023x682/smart/cloudfront-us-east-1.images.arcpublishing.com/copesa/PT4RMRS5FRBZJH47MJNUEQQLMY.jpg">
          <div class="card-body">
            <h5 class="card-title">“Fue algo inesperado”: Kika Silva rompe el silencio y detalla cómo partió su relación con Gonzalo Valenzuela</h5>
            <p class="card-text">La modelo reveló el momento exacto en que todo comenzó con el actor.</p>
          </div>
          <div class="card-footer">
            <a href="noticiafarandula.html" class="btn btn-outline-light">Ver noticia completa</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-light h-100">
          <img src="img/alves.jpg" class="card-img-top" alt="https://www.latercera.com/resizer/h7zUWfAzOhSxn9vSfgzq-ssnAKo=/1023x682/smart/cloudfront-us-east-1.images.arcpublishing.com/copesa/SN727KUYYRC2BK2U5TOGLHVFXA.jpg">
          <div class="card-body">
            <h5 class="card-title">“Lamento tu decisión…”: filtran carta que Dani Alves escribió a Joana Sanz desde la cárcel por el fin de su relación</h5>
            <p class="card-text">“Ansío que la vida nos brinde otra oportunidad”, fue parte del mensaje que le dedicó el lateral brasileño a la modelo.</p>
          </div>
          <div class="card-footer">
            <a href="noticiafarandula.html" class="btn btn-outline-light">Ver noticia completa</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-light h-100">
          <img src="img/shaki.jpg" class="card-img-top" alt="https://www.latercera.com/resizer/f4oZEOMdIHn59Ej7Lsn9tQf5X_g=/1023x682/smart/cloudfront-us-east-1.images.arcpublishing.com/copesa/MCKGGUZIRJAELKRQPNXIXOVCOQ.jpeg">
          <div class="card-body">
            <h5 class="card-title">¿Por qué Shakira lloraba en una tienda de Nueva York? Revelan el duro motivo de sus lágrimas…</h5>
            <p class="card-text">
              La artista colombiana había sido captada llorando al interior de una reconocida tienda de chocolates… imágenes que dieron la vuelta al mundo.</p>
          </div>
          <div class="card-footer">
            <a href="noticiafarandula.html" class="btn btn-outline-light">Ver noticia completa</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-light h-100">
          <img src="img/gonza.jpg" class="card-img-top" alt="https://www.latercera.com/resizer/79901g3OeTE_ibzxooIM_hKr8Hs=/167x0:1427x840/1023x682/cloudfront-us-east-1.images.arcpublishing.com/copesa/R3GQIXPMXNEEJPSBG7SSHYFVQ4.png">
          <div class="card-body">
            <h5 class="card-title">“Es una bellísima persona”: Gonzalo Valenzuela cuenta la firme sobre supuesto romance con Kika Silva</h5>
            <p class="card-text">El actor salió (por fin) a aclarar el cahuín farandulero que circulaba hace rato.</p>
          </div>
          <div class="card-footer">
            <a href="noticiafarandula.html" class="btn btn-outline-light">Ver noticia completa</a>
          </div>
        </div>
      </div>
    </div>
  </section><!--fin de las Cards-->

  <!--Modal-->
  <section class="altura">
    <div class="container">
        <h2>¿Quieres recibir las últimas novedades a tu correo electrónico?</h2>
        <forms>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Ingresa tu correo electrónico</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">Nunca compartiremos tu e-mail con nadie</div>
            </div>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Suscribirse
            </button>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">!Tu correo fue registrado exitosamente!</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Gracias por registrarte.
                            </div>
                            <div class="modal-footer">
                              <a href="farandula.html" class="btn btn-outline-light">Cerrar</a>
                            </div>
                        </div>
                </div>
            </div>
        </forms>    
    </div>
  </section><!--fin del Modal-->

  <!-- Pie de pagina (footer) -->
  <footer class="seccion-oscura d-flex flex-column align-items-center justify-content-center"> 
    <img class="footer-logo" src="img/caosnewsneeeeew.png" width="200" alt="Logo">
        <p class="footer-texto text-center">Informate todos los días<br>Junto a Caos News.</p>
    <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
      <a href="https://twitter.com/DuocUC" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-twitter"></i>
      </a>
      <a href="https://gitlab.com/mauribulboa" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-github"></i>
      </a>
      <a href="https://cl.linkedin.com/company/duocuc" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-linkedin"></i>
      </a>
      <a href="https://www.instagram.com/duocuc_cl/" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-instagram"></i>
      </a>
      <a href="duocuc@duocuc.cl" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-envelope"></i>
      </a>
    </div>
    <div class="derechos-de-autor">Prueba Diseño Web (2023) &#169;</div>
  </footer> <!--fin del footer-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>