<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caos News Inicio</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/caoslogo1.png">
    <!-- Iconos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!--Bootstap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleFormulario.css">
</head>
<body>
  <!--NavBar-->
 
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand"><img class="logocaos"src="img/caosnewsneeeeew.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
  <h1>Formulario de suscriptor</h1>
    <form id="formulario" onsubmit="return validarFormulario()">
        <label for="rut">Rut*</label>
        <input type="text" id="rut" name="rut" required minlength="9" maxlength="10">
        
        <label for="apellido_paterno">Apellido paterno*</label>
        <input type="text" id="apellido_paterno" name="apellido_paterno" required minlength="3" maxlength="20">
        
        <label for="apellido_materno">Apellido materno*</label>
        <input type="text" id="apellido_materno" name="apellido_materno" required minlength="3" maxlength="20">
        
        <label for="nombre">Nombre*</label>
        <input type="text" id="nombre" name="nombre" required minlength="3" maxlength="20">
        
        <label for="fecha_nacimiento">Fecha de nacimiento*</label>
        <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>
        
        
        <label for="genero">Noticias que deseas recibir*</label>
        <select id="genero" name="genero" required>
            <option value="">Seleccione</option>
            <option value="Actualidad">Actualidad</option>
            <option value="Cine">Cine</option>
            <option value="Deportes">Deportes</option>
            <option value="Farandula">Farandula</option>
            <option value="Otro">Otro</option>
        </select>
        
        <label for="email">Email*</label>
        <input type="email" id="email" name="email" required>
        
        <label for="celular">Celular*</label>
        <input type="text" id="celular" name="celular" required minlength="9" maxlength="12">
        
        <button id="btn-enviar">Enviar</button>
    
    </form>



  <!-- Pie de pagina (footer) -->
  <footer class="seccion-oscura d-flex flex-column align-items-center justify-content-center"> 
    <img class="footer-logo" src="img/caosnewsneeeeew.png" width="200" alt="Logo">
        <p class="footer-texto text-center">Informate todos los días<br>Junto a Caos News.</p>
    <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
      <a href="https://twitter.com/DuocUC" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-twitter"></i>
      </a>
      <a href="https://gitlab.com/mauribulboa" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-github"></i>
      </a>
      <a href="https://cl.linkedin.com/company/duocuc" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-linkedin"></i>
      </a>
      <a href="https://www.instagram.com/duocuc_cl/" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-instagram"></i>
      </a>
      <a href="duocuc@duocuc.cl" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-envelope"></i>
      </a>
    </div>
    <div class="derechos-de-autor">Prueba Diseño Web (2023) &#169;</div>
  </footer> <!--fin del footer-->

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="indexFormulario.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>