<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caos News Inicio</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="imagenes/icono.png">
    <!-- Iconos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!--Bootstap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--NavBar-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand"><img class="logocaos"src="img/caosnewsneeeeew.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="deportes.html">Deportes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cine.html">Cine</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="actualidad.html">Actualidad</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="farandula.html">Farándula</a>
          </li>
          <li>
            <a class="nav-link" href="formulario.html">Suscribirse</a>
          </li>
          <li>
            <a class="nav-link" href="indexLogin.html">Iniciar Sesion</a>
          </li>
        </ul>

        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav> <!--fin del Navbar-->

  <h1 class="text-center altura-titulo">Noticias más populares de cada categoría</h1>

  <!--Carousel-->
  <div class="container">
    <section>
      <div class="row">
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
              <a href="noticiadeportes.html"><img src="img/MUJER.avif" class="d-block w-100 rounded" alt="Slide 1"></a>
              <div class="carousel-caption d-none d-md-block">
                <h5>La mujer que hace historia en Chile: “Asumo una gran responsabilidad y estoy con mucho entusiasmo”</h5>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <a href=noticiacine.html><img src="img/kangucm2.webp" class="d-block w-100 rounded" alt="Slide 2"></a>
              <div class="carousel-caption d-none d-md-block">
                <h5>¿Continuará Jonathan Majors como Kang el conquistador?</h5>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <a href="noticiaactualidad.html"><img src="img/ray-kurzweil1.jpg" class="d-block w-100 rounded" alt="Slide 3"></a>
              <div class="carousel-caption d-none d-md-block">
                <h5>Reconocido futurista predice que humanos conseguirán la inmortalidad en sólo 8 años</h5>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
              <a href="noticiafarandula.html"><img src="img/sosa8.webp" class="d-block w-100 rounded" alt="Slide 4"></a>
              <div class="carousel-caption d-none d-md-block">
                <h5>Sabrina Sosa se desahogó y contó la verdad tras rumores de romance con Roberto Cox</h5>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>
  </div><!--fin del Carousel-->

  <!--Cards-->
  <section class="altura">
    <h1 class="text-center altura-titulo">Nuestros redactores</h1>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="card text-bg-dark border-light mb-3 d-grid gap-2 col-6 mx-auto" style="max-width: 400px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/juancarlosbodoque.jpeg" class="img-fluid rounded-start" alt="redactor 1">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Mauricio Bulboa - Redactor</h5>
              <p class="card-text">Periodista Sección de Deportes</p>
              <p class="card-text"><small class="text-body-secondary">Talagante</small></p>
            </div>
          </div>
        </div>
      </div>
      <div class="card text-bg-dark border-light mb-3 d-grid gap-2 col-6 mx-auto" style="max-width: 400px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/chicoterry2.png" class="img-fluid rounded-start" alt="redactor 1">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Benjamín Gálvez - Redactor</h5>
              <p class="card-text">Periodista Sección de Farándula</p>
              <p class="card-text"><small class="text-body-secondary">Maipú</small></p>
            </div>
          </div>
        </div>
      </div>
      <div class="card text-bg-dark border-light mb-3 d-grid gap-2 col-6 mx-auto" style="max-width: 400px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/Mario_Hugo.webp" class="img-fluid rounded-start" alt="redactor 1">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Francisco Marchant - Redactor</h5>
              <p class="card-text">Periodista Sección de Cine y Actualidad</p>
              <p class="card-text"><small class="text-body-secondary">San Miguel</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--fin de las Cards-->

  <!--Modal-->
  <section class="altura">
    <div class="container">
        <h2>¿Quieres recibir las últimas novedades a tu correo electrónico?</h2>
        <forms>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Ingresa tu correo electrónico</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">Nunca compartiremos tu e-mail con nadie</div>
            </div>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Suscribirse
            </button>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">!Tu correo fue registrado exitosamente!</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Gracias por registrarte.
                            </div>
                            <div class="modal-footer">
                              <a href="index.html" class="btn btn-outline-light">Cerrar</a>
                            </div>
                        </div>
                </div>
            </div>
        </forms>    
    </div>
  </section><!--fin del Modal-->

  <!-- Pie de pagina (footer) -->
  <footer class="seccion-oscura d-flex flex-column align-items-center justify-content-center"> 
    <img class="footer-logo" src="img/caosnewsneeeeew.png" width="200" alt="Logo">
        <p class="footer-texto text-center">Informate todos los días<br>Junto a Caos News.</p>
    <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
      <a href="https://twitter.com/DuocUC" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-twitter"></i>
      </a>
      <a href="https://gitlab.com/mauribulboa" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-github"></i>
      </a>
      <a href="https://cl.linkedin.com/company/duocuc" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-linkedin"></i>
      </a>
      <a href="https://www.instagram.com/duocuc_cl/" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-instagram"></i>
      </a>
      <a href="duocuc@duocuc.cl" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-envelope"></i>
      </a>
    </div>
    <div class="derechos-de-autor">Prueba Diseño Web (2023) &#169;</div>
  </footer> <!--fin del Footer-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>