<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caos News Noticia Farándula</title>
        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="imagenes/icono.png">
        <!-- Iconos de Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <!--Bootstap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <!--CSS-->
        <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--NavBar-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand"><img class="logocaos"src="img/caosnewsneeeeew.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="deportes.html">Deportes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cine.html">Cine</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="actualidad.html">Actualidad</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="farandula.html">Farándula</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav> <!--fin del Navbar-->

  <!--Noticia-->
  <section class="altura">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6">
                    <img class="img-fluid" src="img/sooosa.jpg" alt="noticiacine 1">
                </div>
                <div class="text-start col-12 col-sm-6">
                    <h1>“Por el momento…”: Sabrina Sosa se desahogó y contó la verdad tras rumores de romance con Roberto Cox</h1>
                    <p>Argentina reaccionó al cahuín que surgió esta semana en Farandulandia.</p>
                    <p>Durante las últimas horas, surgió el cahuín que había nacido un nuevo romance farandulero que tendría como protagonista a Sabrina Sosa y Roberto Cox.</p>
                </div>
            <p>Todo surgió luego que Sergio Rojas, en la edición de este domingo del Que te lo digo, revelara que los tortolitos fueron vistos en un evento el pasado jueves en un reconocido casino.</p>
            <p>“Sería la nueva pareja del señor Cox”, contó el periodista en alusión a la modelo argentina, dando a entender que entre ellos habría algo más que una simple amistad.</p>
            <p>Mientras abordaban el cahuín en el Zona de Estrellas, Hugo Valencia se puso en contacto con la trasandina. “No fue una cita”, aclaró de entrada la bailarina, según consignó; Y sobre la misma, agregó: “con Robert somos amigos hace ya un buen tiempo y no es primera vez que hacemos algo juntos. Por el momento, amigos. Él está soltero y yo también”

              “Pero eso no dice nada. Yo tengo amigos hombres sin tener necesariamente algo amoroso”, complementó.</p>
            </div>
            <br>
            <div class="card text-bg-dark border-light mb-3 d-grid gap-2 col-6 mx-auto" style="max-width: 400px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="img/chicoterry2.png" class="img-fluid rounded-start" alt="redactor 1">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Benjamín Gálvez - Redactor</h5>
                    <p class="card-text">Periodista Sección de Farándula</p>
                    <p class="card-text"><small class="text-body-secondary">Maipú, 27 de marzo a las 16:46</small></p>
                  </div>
                </div>
              </div>
            </div>
        </div>
  </section><!--fin de la noticia-->

  <!--Botón volver-->
  <div class="d-grid gap-2 col-6 mx-auto">
    <a href="farandula.html" button class="btn btn-outline-light" type="button">Volver a noticias de Farándula</a>
  </div><!--Fin botón volver-->

  <!--Modal-->
  <section class="altura">
    <div class="container">
        <h2>¿Quieres recibir las últimas novedades a tu correo electrónico?</h2>
        <forms>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Ingresa tu correo electrónico</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">Nunca compartiremos tu e-mail con nadie</div>
            </div>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Suscribirse
            </button>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">!Tu correo fue registrado exitosamente!</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Gracias por registrarte.
                            </div>
                            <div class="modal-footer">
                              <a href="noticiafarandula.html" class="btn btn-outline-light">Cerrar</a>
                            </div>
                        </div>
                </div>
            </div>
        </forms>    
    </div>
  </section><!--fin del Modal-->

  <!-- Pie de pagina (footer) -->
  <footer class="seccion-oscura d-flex flex-column align-items-center justify-content-center"> 
    <img class="footer-logo" src="img/caosnewsneeeeew.png" width="200" alt="Logo">
        <p class="footer-texto text-center">Informate todos los días<br>Junto a Caos News.</p>
    <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
      <a href="https://twitter.com/DuocUC" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-twitter"></i>
      </a>
      <a href="https://gitlab.com/mauribulboa" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-github"></i>
      </a>
      <a href="https://cl.linkedin.com/company/duocuc" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-linkedin"></i>
      </a>
      <a href="https://www.instagram.com/duocuc_cl/" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-instagram"></i>
      </a>
      <a href="duocuc@duocuc.cl" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-envelope"></i>
      </a>
    </div>
    <div class="derechos-de-autor">Prueba Diseño Web (2023) &#169;</div>
  </footer> <!--fin del footer-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>