<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caos News Noticia Actualidad</title>
        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="imagenes/icono.png">
        <!-- Iconos de Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <!--Bootstap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <!--CSS-->
        <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--NavBar-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand"><img class="logocaos"src="img/caosnewsneeeeew.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="deportes.html">Deportes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cine.html">Cine</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="actualidad.html">Actualidad</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="farandula.html">Farándula</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav> <!--fin del Navbar-->

  <!--Noticia-->
  <section class="altura">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6">
                    <img class="img-fluid" src="img/ray-kurzweil1.jpg" alt="notici actualidad 1">
                </div>
                <div class="text-start col-12 col-sm-6">
                    <h1>Reconocido futurista predice que humanos conseguirán la inmortalidad en sólo 8 años</h1>
                    <p>Ray Kurzweil, ex ingeniero de Google, predijo que en ocho años la humanidad conseguiría la inmortalidad gracias a la creación de "nanobots" que podrían revertir la edad. Según Kurzweil, la creación de esta tecnología será posible gracias a la expansión en genética, nanotecnología y robótica. En el pasado, el hombre realizó 147 predicciones sobre el futuro, acertando en el 86% de los casos.</p>
                </div>
            <p>En un debate realizado por el canal de YouTube Adagio, Kurzweil mencionó que los "nanobots" tendrán la capacidad de reparar las células y los tejidos dañados que se deterioran a medida que el cuerpo envejece. Para el ingeniero, dicha función permitirá que los humanos sean inmunes al envejecimiento, la muerte y enfermedades como el cáncer.</p>
            <p>En ese sentido, Kurzweil sostuvo que la tecnología se volverá tan poderosa que ayudará a la humanidad a vivir para siempre, en lo que se conoce como la "singularidad". Según el experto, quien escribió un libro al respecto, la "singularidad" es un punto teórico en el cual la inteligencia artificial (IA) supera a la humana, lo que impacta en el rumbo de la evolución de la especie. Para el autoproclamado futurista, la "singularidad tecnológica" ocurriría en 2045, mientras que las IA comenzarían a superar una prueba de Turing (una evaluación para saber si una IA ha alcanzado un nivel de inteligencia humana) en 2029.</p>
            <p>Sumado a esto, el ingeniero se mostró a favor de la implantación de computadoras en cerebros humanos, aludiendo a que esa modificación mejorará a los individuos. En esa línea, contrario a la creencia de que las máquinas se apoderarán de la humanidad, Kurzweil indicó que se creará una síntesis humano-máquina que ayudará a la especie a progresar, dentro de lo que destacó la habilidad para pensar de manera más inteligente. "Vamos a tener más neocorteza, vamos a ser más divertidos, vamos a ser mejores en la música. Vamos a ser más sexys. A la larga, afectará todo", afirmó al respecto.</p>
            <p>Y agregó: "Vamos a poder satisfacer las necesidades físicas de todos los humanos. Vamos a expandir nuestras mentes y ejemplificar estas cualidades artísticas que valoramos. Realmente vamos a ejemplificar en mayor medida todas las cosas que valoramos en los humanos".</p>
            </div>
            <br>
            <div class="card text-bg-dark border-light mb-3 d-grid gap-2 col-6 mx-auto" style="max-width: 400px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="img/Mario_Hugo.webp" class="img-fluid rounded-start" alt="redactor 1">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Francisco Marchant - Redactor</h5>
                    <p class="card-text">Periodista Sección de Cine y Actualidad</p>
                    <p class="card-text"><small class="text-body-secondary">San Miguel, 29 de marzo a las 11:27</small></p>
                  </div>
                </div>
              </div>
            </div>
        </div>
  </section><!--fin de la noticia-->

  <!--Botón volver-->
  <div class="d-grid gap-2 col-6 mx-auto">
    <a href="actualidad.html" button class="btn btn-outline-light" type="button">Volver a noticias de Actualidad</a>
  </div><!--Fin botón volver-->

  <!--Modal-->
  <section class="altura">
    <div class="container">
        <h2>¿Quieres recibir las últimas novedades a tu correo electrónico?</h2>
        <forms>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Ingresa tu correo electrónico</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">Nunca compartiremos tu e-mail con nadie</div>
            </div>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Suscribirse
            </button>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">!Tu correo fue registrado exitosamente!</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Gracias por registrarte.
                            </div>
                            <div class="modal-footer">
                              <a href="noticiaactualidad.html" class="btn btn-outline-light">Cerrar</a>
                            </div>
                        </div>
                </div>
            </div>
        </forms>    
    </div>
  </section><!--fin del Modal-->

  <!-- Pie de pagina (footer) -->
  <footer class="seccion-oscura d-flex flex-column align-items-center justify-content-center"> 
    <img class="footer-logo" src="img/caosnewsneeeeew.png" width="200" alt="Logo">
        <p class="footer-texto text-center">Informate todos los días<br>Junto a Caos News.</p>
    <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
      <a href="https://twitter.com/DuocUC" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-twitter"></i>
      </a>
      <a href="https://gitlab.com/mauribulboa" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-github"></i>
      </a>
      <a href="https://cl.linkedin.com/company/duocuc" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-linkedin"></i>
      </a>
      <a href="https://www.instagram.com/duocuc_cl/" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-instagram"></i>
      </a>
      <a href="duocuc@duocuc.cl" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-envelope"></i>
      </a>
    </div>
    <div class="derechos-de-autor">Prueba Diseño Web (2023) &#169;</div>
  </footer> <!--fin del footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>