<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caos News Noticia Deportes</title>
        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="imagenes/icono.png">
        <!-- Iconos de Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <!--Bootstap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <!--CSS-->
        <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--NavBar-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand"><img class="logocaos"src="img/caosnewsneeeeew.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="deportes.html">Deportes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cine.html">Cine</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="actualidad.html">Actualidad</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="farandula.html">Farándula</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav> <!--fin del Navbar-->

  <!--Noticia-->
  <section class="altura">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6">
                <img class="img-fluid" src="img/MUJER.avif" alt="noticiaDeporte 1">
            </div>
            <div class="col-12 col-sm-6">
                <h1>La mujer que hace historia en Chile: “Asumo una gran responsabilidad y estoy con mucho entusiasmo”</h1>
                <p>La periodista dialogó con CN y comentó cómo recibe la gran tarea de dirigir el bloque deportivo de Canal 13. Es la primera mujer en ese cargo.</p>
                <p>Desde niña, Chantal Aguilar estuvo ligada al deporte. La periodista practicó dos disciplinas a lo largo de su vida: natación y balonmano. Fanática del fútbol y del deporte en general, la comunicadora asumió ahora un nuevo desafío que la ligará con esos recuerdos: estará a cargo del bloque deportivo en Canal 13. 
                   </p>
            </div>
         <p> La noticia no es menor, pues es la primera mujer en más de 50 años que se desempeñará en este cargo. Las coberturas de la Copa América Femenina, las transmisiones en el Mundial de Qatar 2022 y Formula E, entre otros, son parte de los méritos que la llevaron a ocupar ese lugar. “Asumo una gran responsabilidad y estoy con mucho entusiasmo”, asegura en diálogo con AS.</p>
            <h4>- ¿Cómo recibió esta noticia?</h4>
            <br>
            <p>- La verdad es que súper contenta, fue una sorpresa pasar a ser del equipo estable en deportes. Me gusta mucho, porque siempre había trabajado con el equipo, en eventos puntuales, y cuando habían cosas particulares, me invitaban. Es un gran desafío y tenemos que demostrar que sabemos y podemos.</p>
            <br>
            <h4>- ¿Cómo se dio este salto?</h4>
            <br>
            <p>- Coincidiendo con los Juegos Panamericanos, donde el 13 es el canal oficial, me preguntaron si es que quería sumarme. Y cuando Pablo Gómez, jefe de deportes en el canal, me lo propuso, la verdad es que me encantó la idea. Requiere preparación, me motiva mucho y agradezco la confianza que depositaron en mí.</p>
            <br>
            <h4>- ¿Qué dijo su familia al respecto?</h4>
            <br>
            <p>- Me da un poco de vergüenza compartir lo que me pasa en la pega con mi familia. Me da plancha, no me gusta que me vean. Y a ellos (mis papás) les encanta verme. Se enteraron por las publicaciones en las redes sociales. Se sienten felices y orgullosos.</p>
            <br>
            <h4>- Usted practicó natación y balonmano. ¿El fútbol le gustaba?</h4>
            <br>
            <p>- Cacha que sí, pero no para jugarlo. Ahí no veía ninguna (ríe), nunca tuve ese talento. Pero sí, me encanta poder verlo.</p>
            <br>
            <h4>- ¿Algún equipo de fútbol que le guste?</h4>
            <br>
            <p>- Sí, aquí en mi familia son todos muy futbolizados, somos todos de Santiago Wanderers.</p>
        </div>
        <br>
        <div class="card text-bg-dark border-light mb-3 d-grid gap-2 col-6 mx-auto" style="max-width: 400px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="img/juancarlosbodoque.jpeg" class="img-fluid rounded-start" alt="redactor 1">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Mauricio Bulboa - Redactor</h5>
                <p class="card-text">Periodista Sección de Deportes</p>
                <p class="card-text"><small class="text-body-secondary">Talagante, 28 de marzo a las 13:06</small></p>
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>
  <!--fin de la noticia-->

  <!--Botón volver-->
  <div class="d-grid gap-2 col-6 mx-auto">
    <a href="deportes.html" button class="btn btn-outline-light" type="button">Volver a noticias de Deportes</a>
  </div><!--Fin botón volver-->

  <!--Modal-->
  <section class="altura">
    <div class="container">
        <h2>¿Quieres recibir las últimas novedades a tu correo electrónico?</h2>
        <forms>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Ingresa tu correo electrónico</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">Nunca compartiremos tu e-mail con nadie</div>
            </div>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Suscribirse
            </button>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">!Tu correo fue registrado exitosamente!</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Gracias por registrarte.
                            </div>
                            <div class="modal-footer">
                              <a href="noticiadeportes.html" class="btn btn-outline-light">Cerrar</a>
                            </div>
                        </div>
                </div>
            </div>
        </forms>    
    </div>
  </section><!--fin del Modal-->

  <!-- Pie de pagina (footer) -->
  <footer class="seccion-oscura d-flex flex-column align-items-center justify-content-center"> 
    <img class="footer-logo" src="img/caosnewsneeeeew.png" width="200" alt="Logo">
        <p class="footer-texto text-center">Informate todos los días<br>Junto a Caos News.</p>
    <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
      <a href="https://twitter.com/DuocUC" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-twitter"></i>
      </a>
      <a href="https://gitlab.com/mauribulboa" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-github"></i>
      </a>
      <a href="https://cl.linkedin.com/company/duocuc" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-linkedin"></i>
      </a>
      <a href="https://www.instagram.com/duocuc_cl/" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-instagram"></i>
      </a>
      <a href="duocuc@duocuc.cl" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-envelope"></i>
      </a>
    </div>
    <div class="derechos-de-autor">Prueba Diseño Web (2023) &#169;</div>
  </footer> <!--fin del Footer-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>