<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caos News Noticia Cine</title>
        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="imagenes/icono.png">
        <!-- Iconos de Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <!--Bootstap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <!--CSS-->
        <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--NavBar-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand"><img class="logocaos"src="img/caosnewsneeeeew.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="deportes.html">Deportes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cine.html">Cine</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="actualidad.html">Actualidad</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="farandula.html">Farándula</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav> <!--fin del Navbar-->

  <!--Noticia-->
  <section class="altura">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6">
                  <img class="img-fluid" src="img/kangucm2.webp" alt="noticiacine 1">
                </div>
                <div class="text-start col-12 col-sm-6">
                    <h1>¿Continuará Jonathan Majors como Kang el conquistador?</h1>
                    <p>Después de conocerse su detención y que un par de directores le hayan descrito como "cruel" y "abusivo", el estudio se enfrenta a un problema con uno de los personajes más importantes de su futuro.</p>
                    <p>El Universo Cinematográfico de Marvel ya lo tiene todo planeado para el desenlace de su nueva saga. The Multiverse Saga, que comenzó con la Fase 4 y culminará con la Fase 6, tiene como villano principal a Kang. Jonathan Majors es el encargado de interpretarlo, pero después de lo ocurrido con el actor, ¿cuál es su futuro en la franquicia?
                       Majors fue detenido el pasado sábado 25 de marzo tras ser acusado de agredir, estrangular y acosar a una mujer.</p>
                </div>
            <p>Tras conocerse la noticia, dos directores han hablado sobre el comportamiento abusivo del intérprete. "Es un ser humano agresivo, cruel y abusivo, tanto profesionalmente como en su vida personal", ha dicho A.B. Allen. "Es un sociópata y abusador y así es como prácticamente todos hablan de él", afirma Tim Nicolai.
            Así que, ¿qué haces cuando eres una de las franquicias más exitosas de la actualidad y tu nuevo Thanos protagoniza estos titulares? Marvel Studios todavía no se ha pronunciado al respecto y no se sabe si van a hacerlo en algún momento. El único que ha hablado es el abogado de Majors, que ha negado los hechos y ha adelantado que van a "limpiar su nombre".</p>
            <p>Marvel Studios tiene varias opciones: no hacer nada o despedir a Majors. Y, en el caso de que esto último ocurra, encontrar a otro actor para dar vida al personaje. Al ser un viajero del tiempo y existir diferentes versiones de él, el cambio de aspecto de Kang podría tener una explicación dentro de la historia. También podrían no darlas. Esta última fue la decisión de Warner Bros. con respecto a Animales fantásticos y que Gellert Grindelwald estuviese interpretado por Mads Mikkelsen en Los Secretos de Dumbledore tras dos entregas con el personaje con la cara de Johnny Depp.</p>
            <p>Warner Bros. ya ha tenido un actor bastante polémico entre sus filas. Ezra Miller comenzó a protagonizar titulares por su conducta hace unos años y fueron aumentando a medida que se aproximaba el estreno de The Flash. Todo empezó a encauzarse después de que Miller compartiese un comunicado en el que pidió perdón y afirmó que estaba teniendo problemas de salud mental. Desde entonces, ni rastro de Miller.</p>
            </div>
            <br>
            <div class="card text-bg-dark border-light mb-3 d-grid gap-2 col-6 mx-auto" style="max-width: 400px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="img/Mario_Hugo.webp" class="img-fluid rounded-start" alt="redactor 1">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Francisco Marchant - Redactor</h5>
                    <p class="card-text">Periodista Sección de Cine y Actualidad</p>
                    <p class="card-text"><small class="text-body-secondary">San Miguel, 28 de marzo a las 15:03</small></p>
                  </div>
                </div>
              </div>
            </div>
        </div>
  </section><!--fin de la noticia-->

  <!--Botón volver-->
  <div class="d-grid gap-2 col-6 mx-auto">
    <a href="cine.html" button class="btn btn-outline-light" type="button">Volver a noticias de cine</a>
  </div><!--Fin botón volver-->

  <!--Modal-->
  <section class="altura">
    <div class="container">
        <h2>¿Quieres recibir las últimas novedades a tu correo electrónico?</h2>
        <forms>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Ingresa tu correo electrónico</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">Nunca compartiremos tu e-mail con nadie</div>
            </div>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Suscribirse
            </button>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">!Tu correo fue registrado exitosamente!</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Gracias por registrarte.
                            </div>
                            <div class="modal-footer">
                              <a href="noticiacine.html" class="btn btn-outline-light">Cerrar</a>
                            </div>
                        </div>
                </div>
            </div>
        </forms>    
    </div>
  </section><!--fin del Modal-->

  <!-- Pie de pagina (footer) -->
  <footer class="seccion-oscura d-flex flex-column align-items-center justify-content-center"> 
    <img class="footer-logo" src="img/caosnewsneeeeew.png" width="200" alt="Logo">
        <p class="footer-texto text-center">Informate todos los días<br>Junto a Caos News.</p>
    <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
      <a href="https://twitter.com/DuocUC" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-twitter"></i>
      </a>
      <a href="https://gitlab.com/mauribulboa" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-github"></i>
      </a>
      <a href="https://cl.linkedin.com/company/duocuc" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-linkedin"></i>
      </a>
      <a href="https://www.instagram.com/duocuc_cl/" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-instagram"></i>
      </a>
      <a href="duocuc@duocuc.cl" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-envelope"></i>
      </a>
    </div>
    <div class="derechos-de-autor">Prueba Diseño Web (2023) &#169;</div>
  </footer> <!--fin del footer-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>